
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          background-color: #000000;
          margin: 5px;
          padding: 5px;
      }

      .container {
          max-width: 1000px;
          margin: 50px auto;
          background-color: #ffffff;
          padding: 30px;
          border-radius: 15px;
          box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
          transition: box-shadow 0.3s ease;
      }

      .container:hover {
          box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
      }

      h1, h2 {
          text-align: center;
          color: #3a3a40;
          text-transform: uppercase;
      }

      h1 {
          font-size: 5em;
          margin-bottom: 30px;
      }

      h2 {
          font-size: 2em;
          margin-top: 40px;
      }

      img {
          display: block;
          margin: 20px auto;
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      img:hover {
          transform: scale(1.05);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      p {
          text-align: justify;
          line-height: 1.8;
          color: #666;
          margin-bottom: 20px;
      }

      .section {
          margin-bottom: 40px;
      }

      .button {
          display: inline-block;
          padding: 20px 20px;
          background-color: #000000;
          color: #ffffff;
          text-transform: uppercase;
          border-radius: 5px;
          text-align: center;
          margin: 35px 0;
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.5s ease;
      }

      .button:hover {
          background-color: #ff0707;
      }


      @keyframes fadeIn {
          0% { opacity: 0; }
          100% { opacity: 1; }
      }

      body {
          animation: fadeIn 1s ease;
      }
  </style>
</head>
<body>

<div class="container">
  <h1>Gleb Ukhovskyi</h1>

  <p>I am a Ukrainian champion in the OK Senior category, a WORLD Cup finalist, and have stood on the podium at the Euro Series in Romania in 2023 in Rotax Senior.</p>
  <img src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/365735016_1034508114504428_4581510662859296468_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=f727a1&_nc_ohc=iIbEeAjQJlEQ7kNvgGrxQD8&_nc_ht=scontent-iev1-1.xx&_nc_gid=AwWld3g9k6omgBWeaE5do6P&oh=00_AYAOG3aYznrsx4B5a4qki0uUSbed4nQ7MRu7HJbjYIKWTw&oe=670F22EA" alt="My first photo">


  <div class="section">
    <h2>My Story</h2>
    <p>I started karting at the age of 7 and progressed to the OKJ category, where I felt very comfortable. I became the Ukrainian champion in the OKJ class. In late 2022, I participated in my first international race at the ROK Cup Festival in Italy. I'll never forget the feeling of racing on Italian soil for the first time.</p>
    <img src="https://www.vroomkart.it/sites/vroomkart.com/files/www.vroomkart.it/phm_2646.jpg" alt="My first international race">
    <p>That's me starting from the 5th row of the grid.</p>
  </div>

  <div class="section">
    <p>This photo is from my first international race at the ROK Cup Festival.</p>
    <img src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/441189668_1229062765048961_7530830976766838023_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=f727a1&_nc_ohc=MofskuqAZJsQ7kNvgHAROJ4&_nc_ht=scontent-iev1-1.xx&_nc_gid=AtIDkaJy02D2rzCRW187fF9&oh=00_AYA49JkEXLLTJwwNVtgUpTNh3_864EUgeYwkiRK-VDv1Fg&oe=670F2EDC" alt="First international race">
  </div>

  <p>Here is a photo from my first race in the Senior ROK Cup Festival in 2023:</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVdV_RjRgDA7o3VX241rxerqjKcuaFZQnT_WPtzP9-UFewxkVGBLrbfyJsvjKDHdGyfeg&usqp=CAU" alt="Senior ROK Cup Festival 2023">

mars, [11.10.2024 23:52]
<div class="section">
    <h2>World race </h2>
    <p>This one is from the ROK Cup Euro Series, where I managed to finish in the top 5, starting from P25. It was a challenging race, but one of my proudest achievements.</p>
    <img src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/365642672_1034504994504740_5739047586025129077_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_ohc=Z3ZS9sGBfJgQ7kNvgH8aQVe&_nc_ht=scontent-iev1-1.xx&_nc_gid=A2y6VHEyyE_JSyp5amDh2Md&oh=00_AYD3YsDqFia9EHwcfXAD4FpdPgS3-E_ZjPlK66K_yTfLAA&oe=670F21DF" alt="Euro Series podium">
    <p>Here I am standing on the podium in Romania. Starting from P5, dropping to P7, and recovering to P3 was one of my best races ever.</p>
  </div>


  <div class="section">
    <h2>Racing Goals</h2>
    <img src="https://scontent-iev1-1.xx.fbcdn.net/v/t39.30808-6/365694042_1034519817836591_2917230970689880340_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=f727a1&_nc_ohc=RxO6eea0QqwQ7kNvgHUpePl&_nc_ht=scontent-iev1-1.xx&_nc_gid=Ankyhk_lO1ODj4fCKcVWn6j&oh=00_AYA4TVfboUILpv8vRTWVwtu-TR9q-x5KltKYwecHMnR7Hg&oe=670F0B47" alt="Leading the way">
    <p>This is me leading the pack in the Rotax ICC Series in Romania. My goal is to continue improving and one day compete at the highest level in international motorsports, representing Ukraine on the global stage. If you want to see more of my race follow the instagram.</p>
  </div>


  <a href="https://www.instagram.com/_sc_mars_?igsh=OTFhc3F0djUyaXYy" class="button">Follow for more</a>

</div>

</body>
</html>
